# setup notation and verify an OCI artifact stored in ACR
name: notation-github-actions-verify-template

on:
  workflow_dispatch:
  push:

env:
  ACR_REGISTRY_NAME: wabbitregistry.azurecr.io                       # example: myRegistry.azurecr.io
  ACR_REPO_NAME: hello-world
  Tag: v1                                                            # example: myRepo
                                                                     # example: myRegistry.azurecr.io/myRepo@sha256:abcdef
jobs:
  notation-verify:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # Log in to Azure with your service principal secret
      # - name: Azure login
      #  uses: Azure/login@v1
      #  with:
      #    creds: ${{ secrets.AZURE_CREDENTIALS }}
      # If you are using OIDC and federated credential, make sure to replace the above step with below:
      - name: Azure login
        uses: Azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      # Log in to your ACR registry
      - name: ACR login
        run: |
            az acr login --name ${{ env.ACR_REGISTRY_NAME }}

      # Install Notation CLI, the default version is "1.1.0"
      - name: setup notation
        uses: notaryproject/notation-action/setup@v1.2.2
      
      # Verify the OCI artifact
      - name: verify OCI artifact
        uses: notaryproject/notation-action/verify@v1
        with:
          target_artifact_reference: ${{ env.ACR_REGISTRY_NAME }}/${{ env.ACR_REPO_NAME }}:${{ env.Tag }}
          trust_policy: .github/trustpolicy/trustpolicy.json
          trust_store: .github/truststore
